MONGO_URI=mongodb+srv://arushsachdeva:dY0B3oYwJqTlGHjw@dsi.ullrh.mongodb.net/?retryWrites=true&w=majority&appName=DSI
JWT_SECRET=mySuperSecretKey12345!
PORT=5000



TWILIO_ACCOUNT_SID=AC1e7662b08e55ef2b75ad29c8e929ba66
TWILIO_AUTH_TOKEN=65638c2935b86eb09d641aef206573a5
TWILIO_PHONE_NUMBER=+919354081986
